# Communication-System

./: .gitignore  Jenkinsfile  MSD.pem  README.md  config.json
Project_src/Chatter/: pom.xml
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/: Buddy.java  Constant.java  IMConnection.java  KeyboardScanner.java  Message.java  ScanForMessagesWorker.java  SocketNB.java  Test.java
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/chatter/: CommandLineMain.java
Project_src/Prattle/: dependency-reduced-pom.xml  pom.xml
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/: Message.java  PrintNetNB.java  ScanNetNB.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/exception/: GroupAlreadyExistsException.java  UserAlreadyExistsException.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/model/: ChatGroup.java  ChatMessage.java  MessageQueue.java  MessageType.java  SingleMessage.java  Subpoena.java  User.java  UserDTO.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  Prattle.java  ServerConstants.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/service/: GroupService.java  MessageQueueService.java  MessageService.java  SubpeonaServices.java  UserService.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/service/impl/: GroupServiceImpl.java  MessageQueueServiceImpl.java  MessageServiceImpl.java  SubpeonaServicesImpl.java  UserServiceImpl.java
Project_src/Prattle/src/main/resources/: abusiveWords.csv  config.json
Project_src/Prattle/src/test/edu/northeastern/ccs/im/: MessageTest.java  NextDoesNotExistExceptionTest.java  ParentServerTest.java  PrintNetNBTest.java  ScanNetNBTest.java
Project_src/Prattle/src/test/edu/northeastern/ccs/im/exception/: GroupAlreadyExistsExceptionTest.java
Project_src/Prattle/src/test/edu/northeastern/ccs/im/model/: ChatGroupTest.java  ChatMessageTest.java  MessageQueueTest.java  SingleMessageTest.java  SubpoenaTest.java  UserDTOTest.java  UserTest.java
Project_src/Prattle/src/test/edu/northeastern/ccs/im/server/: ClientRunnableTest.java  PrattleTest.java  ServerConstantsTest.java
Project_src/Prattle/src/test/edu/northeastern/ccs/im/service/impl/: GroupServiceImplTest.java  MessageQueueServiceImplTest.java  MessageServiceImplTest.java  SubpeonaServicesImplTest.java  UserServiceImplTest.java
